#这个优先级较低

#32位随机字符串
kngine.secret=${random.value}

#int类型的随机数字
kngine.number=${random.int}

kngine.name=www.kngine.com

#属性占位符属性
kngine.desc=${kngine.name} is a domain name

#应用端口
server.port=8090

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#时区设置
spring.jackson.time-zone=Asia/Chongqing
